name = "Zeus Keybinds 1.11.1";
author = "sh4rdknight";
actionName = "Gitlab";
action = "https://gitlab.com/sh4rdknight/zeus-keybinds";
description = "Zeus Keybinds - v1.11.1";
picture = "logo_large.paa";
logo = "logo_small.paa";
logoSmall = "logo_small.paa";
logoOver = "logo_small.paa";
tooltip = "Zeus Keybinds";
tooltipOwned = "Zeus Keybinds Owned";
overview = "Client side mod that adds more configurable keybinds for Zeus.";
hidePicture = 0;
hideName = 0;